
	// With blocking
	/*for(spacing = blocksize; spacing < (N-2)*blocksize; spacing += blocksize)
		for(A=0; A+2*blocksize<N; A+=blocksize)
		{
			B=A+spacing;
			for(i=A; i<A+blocksize; ++i)
				for(j=B; j<B+blocksize; ++j)
				{
					x_ind = abs(data[j].x - data[i].x);
					y_ind = abs(data[j].y - data[i].y);
					accum2d[y_ind][x_ind].g += data[i].cos6 * data[j].cos6 + data[i].sin6 * data[j].sin6;
					++accum2d[y_ind][x_ind].count;
				}
		}

	for(y=0;y<MAX_R;++y)
		for(x=0;x<MAX_R;++x)
		{
			r = sqrt(x*x + y*y);
			g[r] = accum2d[y][x].g/accum2d[y][x].count;
		}*/
